# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LarousseGroups' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.4'
  pod 'Nuke'
  pod 'IQKeyboardManagerSwift'
  pod 'CVCalendar'
  pod 'CircleMenu', '~> 2.0.1'
  pod 'ReverseExtension'
  pod 'ARSLineProgress', '~> 2.0'
  pod 'InfiniteScrolling'
  pod 'SwiftyStarRatingView'
  pod 'SQLite.swift'
#  pod 'ReachabilitySwift', '~> 3'
  pod 'SwiftMessages'
  pod 'JTAppleCalendar', '~> 7'
  pod 'RQShineLabel'
  pod 'ActiveLabel'
  pod 'Toucan'
  # Pods for LarousseGroups
  target 'LarousseGroupsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LarousseGroupsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
