
/* Class = "UITextField"; placeholder = "Alias"; ObjectID = "0Av-pa-u2q"; */
"0Av-pa-u2q.placeholder" = "Alias";

/* Class = "UITextField"; placeholder = "Usuario o correo electrónico"; ObjectID = "3iI-xu-VtK"; */
"3iI-xu-VtK.placeholder" = "Usuario o correo electrónico";

/* Class = "UIButton"; normalTitle = "Off"; ObjectID = "9wN-XB-h2A"; */
"9wN-XB-h2A.normalTitle" = "Off";

/* Class = "UIButton"; selectedTitle = "On"; ObjectID = "9wN-XB-h2A"; */
"9wN-XB-h2A.selectedTitle" = "On";

/* Class = "UILabel"; text = "¿Olvidaste tu \ncontraseña?"; ObjectID = "AIe-Yc-Un9"; */
"AIe-Yc-Un9.text" = "¿Olvidaste tu \ncontraseña?";

/* Class = "UIButton"; normalTitle = "ACEPTAR"; ObjectID = "ARC-fu-knt"; */
"ARC-fu-knt.normalTitle" = "ACEPTAR";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "DGx-18-oND"; */
"DGx-18-oND.placeholder" = "Contraseña";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "KaK-Bf-YBv"; */
"KaK-Bf-YBv.placeholder" = "Contraseña";

/* Class = "UITextField"; placeholder = "Correo electrónico"; ObjectID = "OEG-2X-Sna"; */
"OEG-2X-Sna.placeholder"

= "Correo electrónico";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "XDh-ke-dOg"; */
"XDh-ke-dOg.placeholder" = "Contraseña";

/* Class = "UITextField"; placeholder = "Apellido"; ObjectID = "Y2j-rF-TIc"; */
"Y2j-rF-TIc.placeholder" = "Apellido";

/* Class = "UITextField"; placeholder = "Escuela"; ObjectID = "cSR-D2-XeF"; */
"cSR-D2-XeF.placeholder" = "Escuela";

/* Class = "UIButton"; normalTitle = "INICIAR SESIÓN"; ObjectID = "etu-FT-BOe"; */
"etu-FT-BOe.normalTitle" = "INICIAR SESIÓN";

/* Class = "UITextField"; placeholder = "Usuario o correo electrónico"; ObjectID = "gXR-7g-i9v"; */
"gXR-7g-i9v.placeholder" = "Usuario o correo electrónico";

/* Class = "UITextField"; placeholder = "Usuario o correo electrónico"; ObjectID = "gs3-LN-sgt"; */
"gs3-LN-sgt.placeholder" = "Usuario o correo electrónico";

/* Class = "UIButton"; normalTitle = "¿Olvidaste tu constraseña?"; ObjectID = "hmT-Xs-MDY"; */
"hmT-Xs-MDY.normalTitle" = "¿Olvidaste tu constraseña?";

/* Class = "UILabel"; text = "Agrega una imagen de perfil"; ObjectID = "i6a-Jo-KaP"; */
"i6a-Jo-KaP.text" = "Agrega una imagen de perfil";

/* Class = "UIButton"; normalTitle = "REGISTRARSE"; ObjectID = "kiU-y7-6Wo"; */
"kiU-y7-6Wo.normalTitle" = "REGISTRARSE";

/* Class = "UIButton"; normalTitle = "¿Olvidaste tu constraseña?"; ObjectID = "maE-6Y-lqs"; */
"maE-6Y-lqs.normalTitle" = "¿Olvidaste tu constraseña?";

/* Class = "UIButton"; normalTitle = "Iniciar sesión con otro usuario"; ObjectID = "oAl-g8-ict"; */
"oAl-g8-ict.normalTitle" = "Iniciar sesión con otro usuario";

/* Class = "UIButton"; normalTitle = "ACEPTAR"; ObjectID = "qIL-QI-MTK"; */
"qIL-QI-MTK.normalTitle" = "ACEPTAR";

/* Class = "UIButton"; normalTitle = "RECUPERAR CONTRASEÑA"; ObjectID = "utr-ag-jOk"; */
"utr-ag-jOk.normalTitle" = "RECUPERAR CONTRASEÑA";

/* Class = "UITextField"; placeholder = "Nombre"; ObjectID = "xV4-58-nBb"; */
"xV4-58-nBb.placeholder" = "Nombre";
